MONGODB_URI=mongodb+srv://Omagr:Password@cluster0.mfa3wse.mongodb.net/?retryWrites=true&w=majority
RESEND_API=wed
STRIPE_SECRET_KEY=ee
FRONTEND_URL=http://localhost:5173

SECRET_KEY_ACCESS_TOKEN=mjnenjdn
SECRET_KEY_REFRESH_TOKEN=om

CLODINARY_API_KEY=896883517971133

CLODINARY_API_SECRET_KEY=eQTok1iSw5eRW4f48vemQO89AhU
CLODINARY_CLOUD_NAME=drzgqp3pc

